DJANGO_SECRET_KEY=your-secret-key-here
DB_NAME=myorgdb
DB_USER=myorguser
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.yourprovider.com
EMAIL_HOST_USER=davidatoroyosika@gmail.com
EMAIL_HOST_PASSWORD=youremailpassword
DEFAULT_FROM_EMAIL=davidatoroyosika@gmail.com
CONTACT_EMAIL=director@ceec.org